# CoreviApi

./: CoreviApi.sln
CoreviApi/: CoreviApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoreviApi/Properties/: launchSettings.json
